# (c) 2024 SpigotMC Pty. Ltd.
a
abx
aby
ack
acq
ajn
ajt
akl
akm
akn
akt
alb
alh
ali
alj
alm
alp
ama
amc
ana
and
ane
anf
ang
ann
aqv
aqw
ard
arh
ari
asq
asu
asv
asw
atu
atv
atw
aua
aub
aus
auw
auy
auz
avk
avs
avw
awc
aws
aww
axb
axh
axr
axz
ayh
ayn
ayo
ayz
azf
azh
azy
b
bab
baj
bav
bbi
bbq
bkj
bkk
boa
boj
bok
bol
bom
bon
bop
boq
bor
bpj
bpk
bqf
bqi
bqj
bqm
bqo
bra
brg
brm
brp
brq
brw
bsa
bsf
bsq
bsw
bsy
bug
bva
bvo
bxr
c
cbq
cbr
ccb
cck
ceu
cff
cfi
cfo
cfv
cfw
cgw
cgy
chg
chj
chp
chs
cjf
cji
cjn
cjq
cjw
cjz
ckm
ckn
ckq
ckv
clm
cln
clp
clz
cmd
coa
coe
coi
coj
cox
cpd
cpr
cps
cpz
cqd
crf
crj
crn
crt
csp
csw
ctb
cvh
cvk
czq
d
day
dbf
dbj
ddu
ddv
dff
dfg
dfo
dfv
dgb
dgc
dgh
dgw
djc
dpa
dwv
dxc
dxj
dxl
dxm
dxt
dxy
dyc
dyf
dzi
dzm
eao
eax
ebn
ebp
ebu
ebv
eck
ecm
ecx
edb
edi
eeu
efm
efx
egx
eka
ekf
ekt
eku
ela
elm
elx
emj
emo
emx
emz
ena
enb
eny
eo
eob
eoh
eow
eox
eoy
ep
epd
epj
eqb
eqc
eri
esp
esw
ete
ets
ett
etz
eue
euf
euu
euy
evd
evg
evi
evs
evt
exl
ezg
ezh
ezk
faj
fap
faz
fbf
fbg
fbm
fbr
fbs
fbz
fct
fdh
fdi
fdw
g
gr
hc
hj
hk
hp
hq
ib
ij
iq
ir
jc
jd
jf
jg
k
ko
kx
li
lj
lp
lz
mc
md
me
mg
mi
mk
ml
mm
mn
mo
mp
mq
mr
ms
mt
mu
mv
mw
mx
my
mz
na
nb
nc
nd
ne
net/minecraft/data/Main
nf
ng
nh
ni
nj
nk
nl
nm
nn
no
np
nq
nr
ns
nt
nu
nv
nw
nx
ny
nz
oa
ob
oc
od
oe
of
og
oh
oi
oj
ok
ol
om
on
oo
op
oq
or
os
ot
ou
ov
ow
ox
oy
oz
pa
pb
pc
pd
pe
pf
pg
ph
pi
pj
pk
pl
pm
pn
po
pp
pq
pr
pt
pu
pw
px
py
pz
qa
qb
qc
qd
qe
qf
qg
qh
qi
qj
qk
ql
qm
qn
qo
qp
qq
qr
qs
qt
qu
qv
qw
qx
qy
qz
ra
si
st
su
tf
tx
u
ub
uq
ut
w
wa
wf
wh
wt
yd
yg
yt
zi
zp
zq
zx
zy
